# desafio26EBAC-toncat

./: README.md
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/: exemplos.sql  pom.xml
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/: Main.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/annotetions/: CPF.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/annotetions/utils/: CPFValidatorUtil.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/config/: ApplicationConfig.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/controllers/: ClientResource.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/daos/generics/: ICategoryDAO.java  IGenericDAO.java  IOrderDAO.java  IOrderItemDAO.java  IProductDAO.java  IProductRestockingDAO.java  IStockDAO.java  IUserDAO.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/daos/generics/impl/: CategoryDAOImpl.java  GenericDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ProductRestockingDAOImpl.java  StockDAOImpl.java  UserDAOImpl.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/daos/pagination/: PageResult.java  Pageable.java  PageableMock.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/daos/pagination/impl/: SimplePageRequest.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/dtos/: CategoryDTO.java  ClientDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductRestockingDTO.java  StockDTO.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/model/: Category.java  Order.java  OrderItem.java  Product.java  ProductRestocking.java  Stock.java  User.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/model/enums/: OrderStatus.java  StockStatus.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/model/pks/: OrderItemPK.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/services/: ICategoryService.java  IOrderDAO.java  IOrderService.java  IProductRestockingService.java  IProductService.java  IStockService.java  IUserService.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/services/exceptions/: CPFInvalidException.java  DAOException.java  DataBaseException.java  EntityNotFoundException.java  MaisDeUmRegistroException.java  ResourceNotFoundException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductRestockingServiceImpl.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java  UserServiceImpl.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/java/org/anasantana/utils/: JPAUtil.java  PageableMock.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/webapp/: client.html
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/main/webapp/WEB-INF/: web.xml
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/test/java/org/anasantana/: ManTest.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/test/java/org/anasantana/daos/: CategoryDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
Desafio25EBAC-e-commerce-main/tarefa25_modolo039/order-stock-manager/src/test/java/org/anasantana/services/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
toncat/cliente-webapp/: cliente-webapp.war  pom.xml
toncat/cliente-webapp/src/main/java/org/anasantana/: Main.java
toncat/cliente-webapp/src/main/java/org/anasantana/model/: Cliente.java
toncat/cliente-webapp/src/main/java/org/anasantana/repository/: ClienteRepository.java
toncat/cliente-webapp/src/main/java/org/anasantana/servlet/: ClienteServlet.java
toncat/cliente-webapp/src/main/webapp/: clientes.jsp  index.jsp
toncat/cliente-webapp/src/main/webapp/WEB-INF/: web.xml
